-- Initial jivebunny.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                jivebunny
version:             0.1.0.0
synopsis:            demultiplexer for Illumina sequencing data
-- description:         
homepage:            https://bitbucket.org/ustenzel/jivebunny
license:             GPL-3
license-file:        LICENSE
author:              Udo Stenzel
maintainer:          udo.stenzel@eva.mpg.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
                     man/man1/bcl2bam.1
                     man/man1/fastq2bam.1
cabal-version:       >=1.10
data-files:          index_db.json
data-dir:            data

-- executable jivebunny
  -- main-is:             jivebunny.hs
  -- other-modules:       
  -- other-extensions:    
  -- build-depends:       base >=4.9 && <4.10
  -- hs-source-dirs:      src
  -- default-language:    Haskell2010
-- Executable jivebunny
  -- Main-is:             jivebunny.hs
  -- Hs-Source-Dirs:      tools
  -- C-sources:           src/cbits/jive.c
  -- CC-options:          -std=c99 -ffast-math
  -- Ghc-options:         -Wall -rtsopts
  -- -- Ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  -- Default-Language:    Haskell2010
  -- Default-Extensions:  NoImplicitPrelude, OverloadedStrings,
                       -- BangPatterns, TypeFamilies, RecordWildCards
  -- Other-modules:       Index
  -- Build-depends:       aeson,
                       -- base,
                       -- biohazard,
                       -- bytestring,
                       -- containers,
                       -- directory,
                       -- random,
                       -- text,
                       -- transformers,
                       -- unordered-containers,
                       -- vector,
                       -- vector-algorithms,
                       -- vector-th-unbox


executable bcl2bam
  main-is:             bcl2bam.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base                     >= 4.6 && < 4.10,
                       async                    >= 2.0 && < 2.2,
                       base-prelude             == 1.0.*,
                       bytestring               >= 0.10.2 && < 0.11,
                       containers               >= 0.4.1 && < 0.6,
                       directory                >= 1.2 && < 2.0,
                       filepath                 >= 1.3 && < 2.0,
                       stm                      >= 2.4 && < 3.0,
                       vector                   == 0.11.*,
                       xml                      == 1.3.*,
                       zlib                     >= 0.5 && < 0.7
  hs-source-dirs:      src
  default-language:    Haskell2010
  Ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N2
  Default-Extensions:  NoImplicitPrelude, OverloadedStrings,
                       BangPatterns, RecordWildCards
  C-sources:           cbits/loops.c

  other-modules:       BCL, BgzfBuilder, Bgzf, Locs
